.db-data {
  width: 90%;
  border: 1px solid gray;
  padding: 15px;
  margin-left: 50px;
  margin-top: 20px;
  cursor: pointer;
}
.db-data > img {
  width: 75px;
  border-radius: 4px;
}
.db-title {
  font-size: 17px;
  font-weight: bold;
  color: black;
  margin-left: 30px;
  letter-spacing: 0.5px;
}
.db-price {
  margin-left: 56px;
  font-weight: bold;
  color: black;
  font-size: 17px;
  letter-spacing: 0.5px;
}
.rs {
  margin-right: 5px;
}
.admin-message {
  color: #827b7b;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.5px;
}
#p-detail {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: black;
  font-family: monospace;
  letter-spacing: 1px;
}
@media screen and (max-width: 500px) {
  .db-data {
    text-align: center;
    width: 49%;
  }
  .admin-message {
    display: table;
  }
  .surprise {
    width: 90%;

    padding: 15px;
    margin-left: 50px;
    margin-top: 20px;
    text-align: center;
  }
  .surprise > img {
    width: 75px;
    border-radius: 4px;
  }
}
.surprise {
  width: 80%;

  padding: 15px;
  margin-left: 50px;
  margin-top: 20px;
  text-align: center;
}
.surprise > img {
  width: 75px;
  border-radius: 4px;
}

.surprise a {
  font-size: 25px;
}
