* {
  padding: 0;
  margin: 0;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
#post-ad > center > h1 {
  margin-top: 23px;
  font-size: 36px;
  font-family: "roboto", Tahoma, Arial, sans-serif;
}
@media screen and (max-height: 800px) {
  #form-section {
    width: 62%;

    border: 1px solid #989797;
    margin: 40px 246px;
  }
}
#form-section h1 {
  text-align: left;
  padding: 10px;
  margin-top: 15px;
  height: 40px;
  border-bottom: 1px solid #989797;
  font-family: "roboto", Tahoma, Arial, sans-serif;
}
/* footer_sction */
.footer-distributed {
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
  width: 30%;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
@media (max-width: 880px) {
  ul > li {
    display: block;
    width: 100%;
  }
}

ul > li {
  list-style-type: none;
  float: left;

  margin-top: 5px;
}

.image-preview1,
.image-preview2,
.image-preview3,
.image-preview4,
.image-preview5,
.image-preview6 {
  margin-top: 15px;
  border: 1px solid gray;
  width: 231px;
  height: 163px;

  /*default text */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: rgb(116, 116, 116);
}
.image-preview__image1,
.image-preview__image2,
.image-preview__image3,
.image-preview__image4,
.image-preview__image5,
.image-preview__image6 {
  display: none;
  width: 231px;
  height: 163px;
}

.form-class {
  border-bottom: 1px solid #b7afaf;
  padding: 15px;
  font-size: 19px;
  letter-spacing: 1px;
  font-family: sans-serif;
}

#condition input {
  margin-top: 5px;
}
#upload-images {
  border-bottom: none;
}
#ad-title input {
  padding: 12px 20px;
  background-color: #f8f8f8;
  margin-top: 5px;
  width: 60%;
  border: 1px solid #ccc;
  height: 5%;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 3px;
}
.hint {
  font-size: 12px;
  color: gray;
}
#description-textarea {
  font-size: 17px;
  width: 60%;
  height: 120px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  margin-bottom: 3px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
#set-price {
  width: 60%;
}
#price-rs input {
  padding: 12px 20px;

  margin-top: 5px;
  width: 93%;
  border: 1px solid #ccc;
  height: 5%;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 3px;
}
#price-rs label {
  color: rgb(100, 100, 100);
  margin-left: 2px;
}
#sub {
  margin-top: 50px;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(228, 228, 228);
  border-radius: 18px;
  letter-spacing: 2px;
  border: 3px solid #d4cbcb;
}
#sub:hover {
  color: rgb(250, 250, 250);
  margin-top: 50px;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(122, 120, 120);
  border-radius: 18px;
  letter-spacing: 2px;
  border: 3px solid #d4cbcb;
  font-family: "roboto";
}
#country,
#state,
#city,
#phone-number {
  margin-top: 5px;
  padding-top: 5px;
}
#country select {
  width: 36%;
  padding: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: bold;
  background-color: #f8f8f8;
}
#state input {
  padding: 12px 20px;
  background-color: #f8f8f8;
  margin-top: 5px;
  width: 60%;
  border: 1px solid #ccc;
  height: 5%;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 3px;
}
#city input {
  background-color: #f8f8f8;
  padding: 12px 20px;

  margin-top: 5px;
  width: 60%;
  border: 1px solid #ccc;
  height: 5%;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 3px;
}
#phone-number input {
  padding: 12px 20px;

  margin-top: 5px;
  width: 60%;
  border: 1px solid #ccc;
  height: 5%;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 3px;
}
#inpFile4,
#inpFile5,
#inpFile6 {
  margin-top: 5px;
}
#category,
#subcategory {
  width: 60%;
  height: 5%;
  padding-left: 16px;
  /* padding: 10px 10px; */
  font-size: 17px;
  margin-bottom: 3px;
  font-family: "roboto", Tahoma, Arial, sans-serif;
}
#sub {
  margin-top: 60px;
}
#submit1 {
  border-bottom: none;
}
