#pro {
  text-align: center;
  border: 1px solid gray;
  padding: 31px 33px;
}
#pod {
  margin-left: 31%;
  font-size: 42px;
  letter-spacing: 1px;
}
#owner_picture,
#owner_name,
#owner_orignal_name,
#owner_cell_number,
#owner_orignal_cell_number,
#product_condition,
#product_orignal_condition,
#product_title,
#product_orignal_title,
#product_description,
#product_orignal_description {
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 3px;
}
#owner_pic {
  padding: 15px;
  width: 278px;
  border: 1px solid gray;
  border-radius: 30px;
}

#owner_product_images {
  padding: 19px 6px;
}
#product_img {
  font-size: 50px;
}
#owner_product_images img {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  border: 1px solid gray;
  padding: 30px 30px;
  width: 50%;
  height: 30%;
}
