#product_details {
  border: 1px solid #b9b3b3;
  width: 50%;
  margin: 4% 23%;
  padding: 20px 30px;
  font-size: 20px;
  font-family: sans-serif;
  background-color: rgb(243, 242, 242);
}
table {
  word-wrap: break-word;
  font-size: 25px;
  letter-spacing: 0.5px;
  padding: 10px;
  font-family: serif;
  line-height: 50px;
}
#p_image {
  padding: 17px;
}
#product_images > img {
  width: 31%;
  margin-right: 5px;
  margin-bottom: 10px;
  border: 1px solid rgb(206, 203, 203);
  padding: 30px;
}
#edit_remove > input {
  cursor: pointer;
  height: 40px;
  font-size: 25px;
  width: 120px;
  margin-right: 10px;
}
#edit_remove > input:hover {
  background-color: rgb(201, 199, 199);
  color: black;
  border: none;
}
@media screen and (max-width: 768px) {
  #product_details {
    width: 65%;
    margin-left: 70px;
  }
  table {
    word-wrap: break-word;
  }
  #product_images > img {
    width: 70%;
  }
}
