body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(48, 52, 64);
}

#verfication_container {
  background-color: black;
  height: 95%;
  border: 2px solid;
  width: 61%;
  padding: 0px 30px;
  margin: 3% 17%;
}

#gmail_verification_images {
  background-color: white;
  height: 280px;
  width: 313px;
  margin-top: 24px;
  border-radius: 8px;
}

#verification_msg {
  color: white;
}

#verification_msg_h1 {
  color: rgb(199, 232, 228);
  letter-spacing: 2px;
  word-spacing: 6px;
  font-size: 43px;
}

#verification_msg_h3 {
  font-size: 18px;
  letter-spacing: 1.3px;
  word-spacing: 2px;
  font-family: sans-serif;
  color: rgba(250, 255, 255, 0.71);
}

#ads4u {
  font-size: 24px;
  color: rgba(240, 249, 166, 0.82);
  font-family: serif;
  letter-spacing: 1.3px;
}

#verification_input {
  width: 350px;
  height: 35px;
  border-radius: 4px;
  -webkit-appearance: none;
  font-size: 25px;
  letter-spacing: 15px;
  text-align: -webkit-center;
  font-weight: bold;
  border: 2px solid black;
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;

  margin: 0;
}

#btns {
  margin: 10px;
}

#btns input {
  color: rgb(21, 29, 76);
  font-family: monospace;
  width: 117px;
  letter-spacing: 1.3px;
  height: 35px;
  border: 2px solid black;
  /* font-size: 12px; */
  font-size: 22px;
  border-radius: 7px;
  font-weight: bold;
  background-color: rgb(224, 209, 209);
  cursor: pointer;
}

#btns input:hover {
  font-family: monospace;
  width: 117px;
  letter-spacing: 1.3px;
  height: 35px;
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
  border: 2px solid white;
  background-color: #581919;
  color: white;
}
