----<label for="abc">name</label>
----<input type="text" id="abc" required name="abc"> //label ka for attribute and input ka id attribute same ho ga to usse se agr hum label par click kare ge to cursor text box me blick karne lag jae ga
----strip-tags(variable name)->html ke tags ko remove kar de gavariable se
----strtolower ->string ko upper se lowe me convert kare ga
----ucfirst(variable name)->string ke first character ko uppercase me convert kar de ga
----str_replace(" ","",variable_name)->1st argument ko jo replace karna ho ,2nd argument jis se replace karna ho,3rd argument variable name jiss me string ho
----include("here write the path of that file which u want to include in php");
----header("location:page_name.html or php"); e.g..header("location:index.html");