----<label for="abc">name</label>
----<input type="text" id="abc" required name="abc"> //label ka for attribute and input ka id attribute same ho ga to usse se agr hum label par click kare ge to cursor text box me blick karne lag jae ga
----strip-tags(variable name)->html ke tags ko remove kar de ga variable se
----strtolower ->string ko upper se lowe me convert kare ga
----ucfirst(variable name)->string ke first character ko uppercase me convert kar de ga
----str_replace(" ","",variable_name)->1st argument ko jo replace karna ho ,2nd argument jis se replace karna ho,3rd argument variable name jiss me string ho
----include("here write the path of that file which u want to include in php");
----header("location:page_name.html or php"); e.g..header("location:index.html");
array_push:-
PHP array_push() is an inbuilt function that is used to add elements to an array.
 The array_push() function is used to insert new items at the end of an array and 
 get the updated number of array elements. An array stores multiple values in one single variable.
 
 gettype($variable_name):-
 return the data type of variable

 FILTER_SANITIZE_EMAIL:
 remove the unwanted characters from the email.

 FILTER_VALIDATE_EMAIL:- returns true or false
 it checks string@some_string.string

preg_match("/[]/",variable_name which consist of string):- 2nd argument 1st argument k sath compare hta han
 -->it returns true or false
 to check expression either true of worng -->reference is https://www.w3schools.com/jsref/jsref_obj_regexp.asp

extract():- function in php  check details in google.com

ob_start();until the page fully load it keep the content of that page where it is use ..mean keep in server's buffer to increase the performance...

md5(variable_name)->use to encrypt the string
note:- Bcrypt -- SHA1  and SHA2
________________________________________
  flow of form????

  get_input_value('username'); why not $username???

  date_default_timezone_set("Asia/Karachi")??????
  
  why pic field in database which is static???

  mysqli_connect_errno()(in oop mysqli->connect_errno) ->Return the last error code for the most recent function call, if any:
  Returns an error code value. Zero if no error occurred
 
--->error on changing the database name?????

value pass on object($con)???????

year-month-date

------>javscript done at js objects<---------